#!UGENE_WORKFLOW



workflow count{

    read-sequence {
        type:read-sequence;
        name:"Read Sequence";
        input-type:Directories;
    }
    grouper {
        type:grouper;
        name:Grouper;
        group-op:by-value;
        group-slot:read-sequence.url;
    }
    write-text {
        type:write-text;
        name:"Write Plain Text";
    }


    .actor-bindings {
        grouper.output-data->write-text.in-text
        read-sequence.out-sequence->grouper.input-data
    }

    grouper.group-size->write-text.in-text.text

    .meta {
        parameter-aliases {
            read-sequence.exclude-name-filter {
                alias:exmask;
            }
            read-sequence.in-path {
                alias:in-folder;
            }
            read-sequence.include-name-filter {
                alias:mask;
            }
            write-text.url-out {
                alias:out;
            }
        }
        visual {
            read-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read Sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from file(s).</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-733 -596";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            grouper {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Grouper</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Groups all incoming messages <span style=' text-decoration: underline;'>by value</span> of <span style=' text-decoration: underline;'>Source URL (by Read Sequence)</span> slot data.</p></body></html>";
                tooltip:"Groups data supplied to the specified slot by the specified property (for example, by value). Additionally, it is possible to merge data from another slots associated with the specified one.";
                pos:"-555 -595";
                style:ext;
                bg-color-ext:"0 128 128 64";
                input-data.angle:180;
                output-data.angle:360;
            }
            write-text {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write Plain Text</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Save text from <span style=' text-decoration: underline;'>Grouper</span> to <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Write strings to a file";
                pos:"-372 -595";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 44 79";
                in-text.angle:180;
            }
            read-sequence.out-sequence->grouper.input-data {
                text-pos:"-32.5 -30";
            }
            grouper.output-data->write-text.in-text {
                text-pos:"-44 -42";
            }
        }
    }
}

