#!UGENE_WORKFLOW



workflow distance{

    multiplexer {
        type:multiplexer;
        name:Multiplexer;
    }
    read-sequence {
        type:read-sequence;
        name:"Read Sequence";
    }
    sequences-to-msa {
        type:sequences-to-msa;
        name:"Join Sequences into Alignment";
    }
    distance-report {
        type:distance-report;
        name:"Generate Distance Report";
    }
    write-text {
        type:write-text;
        name:"Write Plain Text";
    }
    read-msa-1 {
        type:read-msa;
        name:"Read Master Alignment";
    }


    .actor-bindings {
        read-msa-1.out-msa->multiplexer.input-data-1
        sequences-to-msa.out-msa->multiplexer.input-data-2
        multiplexer.output-data->distance-report.in-profiles
        read-sequence.out-sequence->sequences-to-msa.in-sequence
        distance-report.out-text->write-text.in-text
    }

    read-sequence.sequence->sequences-to-msa.in-sequence.sequence
    sequences-to-msa.msa->distance-report.in-profiles.aligned-msa
    read-msa-1.msa->distance-report.in-profiles.main-msa
    distance-report.text->write-text.in-text.text

    .meta {
        parameter-aliases {
            read-sequence.url-in {
                alias:in-seqs;
            }
            distance-report.separator {
                alias:sep;
            }
            write-text.url-out {
                alias:out;
            }
            read-msa-1.url-in {
                alias:in-msa;
            }
        }
        visual {
            multiplexer {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Multiplexer</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>For every message from <span style=' text-decoration: underline;'>Read Master Alignment.Multiple sequence alignment</span> it gets only one message from <span style=' text-decoration: underline;'>Join Sequences into Alignment.Result alignment</span> and puts them to the output.</p></body></html>";
                tooltip:"Construct an output data flow using two input data flows and a multiplexing rule.";
                pos:"-729.333 -588";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 124 133";
                input-data-1.angle:35.1007;
                input-data-2.angle:291.628;
                output-data.angle:341.52;
            }
            read-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read Sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from file(s).</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-905.667 -338.333";
                style:ext;
                bg-color-ext:"42 99 255 64";
                bounds:"-30 -30 75.25 70";
                out-sequence.angle:345.6;
            }
            sequences-to-msa {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Join Sequences into Alignment</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Creates multiple sequence alignment from supplied sequences.</p></body></html>";
                tooltip:"Creates multiple sequence alignment from sequences.";
                pos:"-702.333 -337.333";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:208.417;
                out-msa.angle:50.3893;
            }
            distance-report {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Generate Distance Report</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Creates alignment distance report.</p></body></html>";
                tooltip:"Generate Distance Report.";
                pos:"-384.333 -542";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 69.375 92";
                in-profiles.angle:180;
                out-text.angle:281.167;
            }
            write-text {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write Plain Text</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Save text from <span style=' text-decoration: underline;'>Generate Distance Report</span> to <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Write strings to a file";
                pos:"-379.666 -327";
                style:ext;
                bg-color-ext:"42 99 255 64";
                in-text.angle:59.835;
            }
            read-msa-1 {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read Master Alignment</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads MSA(s) from <a href='param:url-in'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Reads multiple sequence alignments (MSAs) from local or remote files.<p>Besides the known alignment formats, it supports composing an alignment from a set of sequences in a corresponding file (e.g. FASTA or Genbank).";
                pos:"-702.666 -786.333";
                style:ext;
                bg-color-ext:"42 99 255 64";
                out-msa.angle:287.65;
            }
            multiplexer.output-data->distance-report.in-profiles {
                text-pos:"-45 -37";
            }
            read-sequence.out-sequence->sequences-to-msa.in-sequence {
                text-pos:"-25.5 -7";
            }
            sequences-to-msa.out-msa->multiplexer.input-data-2 {
                text-pos:"-43.5 -24";
            }
            distance-report.out-text->write-text.in-text {
                text-pos:"-24 -24";
            }
            read-msa-1.out-msa->multiplexer.input-data-1 {
                text-pos:"-45 -50";
            }
        }
    }
}

