#!UGENE_WORKFLOW



workflow intersections{

    search-intersections {
        type:search-intersections;
        name:"Search for intersections";
        sample-reports:./sample_reports;
    }
    get-file-list-1 {
        type:get-file-list;
        name:"Markers FASTA";
    }
    write-text {
        type:write-text;
        name:"Sample report";
        write-mode:0;
    }
    write-text-1 {
        type:write-text;
        name:"Markers report";
        write-mode:0;
    }


    .actor-bindings {
        search-intersections.out->write-text.in-text
        search-intersections.out->write-text-1.in-text
        get-file-list-1.out-url->search-intersections.in
    }

    get-file-list-1.url->search-intersections.in.marker-file
    search-intersections.sample-report->write-text.in-text.text
    search-intersections.sample-report-url->write-text.in-text.url
    search-intersections.markers-report->write-text-1.in-text.text

    .meta {
        parameter-aliases {
            search-intersections.comparing-accuracy {
                alias:acc;
                description:"Comparing accuracy";
            }
            search-intersections.sample-file {
                alias:sample;
                description:"Input sample FASTA file";
            }
            search-intersections.sample-reports {
                alias:sample-reports-dir;
                description:"Output samples report directory";
            }
            search-intersections.separator {
                alias:sep;
                description:"Table separator";
            }
            get-file-list-1.in-path {
                alias:markers-dir;
                description:"Input markers directory";
            }
            get-file-list-1.include-name-filter {
                alias:filter;
                description:"Marker files filter (e.g. *.fasta)";
            }
            write-text-1.url-out {
                alias:report;
                description:"Output file with markers report";
            }
        }
        visual {
            search-intersections {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Search for intersections</span></p> <hr /></body></html>";
                tooltip:"Search for intersections";
                pos:"-540 -390";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in.angle:180;
                out.angle:360;
            }
            get-file-list-1 {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Markers FASTA</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Gets the <span style=' text-decoration: underline;'>absolute</span> paths of files from the <a href='param:in-path'><span style=' text-decoration: underline; color:#ff0000;'>не указан</span></a> directory</p></body></html>";
                tooltip:"Produces ulrs to files from specified directories";
                pos:"-750 -390";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-url.angle:360;
            }
            write-text {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Sample report</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Сохранить текст из <span style=' text-decoration: underline;'>Search for intersections</span> в <a href='param:url-out'><span style=' text-decoration: underline; color:#0000ff;'>файл(ы) рядом с исходным(и) Search for intersections</span></a>.</p></body></html>";
                tooltip:"Запись текстовых данных в файл";
                pos:"-420 -495";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-text.angle:180;
            }
            write-text-1 {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Markers report</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Сохранить текст из <span style=' text-decoration: underline;'>Search for intersections</span> в <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>не указан</span></a>.</p></body></html>";
                tooltip:"Запись текстовых данных в файл";
                pos:"-420 -330";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-text.angle:180;
            }
            search-intersections.out->write-text.in-text {
                text-pos:"-40 -24";
            }
            search-intersections.out->write-text-1.in-text {
                text-pos:"-40 -24";
            }
            get-file-list-1.out-url->search-intersections.in {
                text-pos:"-20 -24";
            }
        }
    }
}

