#!UGENE_WORKFLOW



workflow reduce{

    filter-sequences {
        type:filter-sequences;
        name:"Reduce sequences";
    }
    read-sequence {
        type:read-sequence;
        name:"Sequences to reduce";
    }
    read-sequence-1 {
        type:read-sequence;
        name:Database;
    }
    write-sequence {
        type:write-sequence;
        name:"Write Result";
    }


    .actor-bindings {
        read-sequence-1.out-sequence->filter-sequences.in-data-2
        read-sequence.out-sequence->filter-sequences.in-data-1
        filter-sequences.filtered-data->write-sequence.in-sequence
    }

    read-sequence.sequence->filter-sequences.in-data-1.input-seq-1
    read-sequence-1.sequence->filter-sequences.in-data-2.input-seq-2
    read-sequence.sequence->write-sequence.in-sequence.sequence {
        path-through:filter-sequences;
    }

    .meta {
        parameter-aliases {
            filter-sequences.comparing-accuracy {
                alias:accuracy;
            }
            read-sequence.url-in {
                alias:in-seqs;
            }
            read-sequence-1.url-in {
                alias:in-db;
            }
            write-sequence.url-out {
                alias:out;
            }
        }
        visual {
            filter-sequences {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Reduce sequences</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Filters sequences from the 1st sequences channel by sequences from 2nd channel using comparing algorithm and accuracy</p></body></html>";
                tooltip:"Filter sequences.";
                pos:"-510 -465";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data-1.angle:150;
                in-data-2.angle:210;
                filtered-data.angle:360;
            }
            read-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Sequences to reduce</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from file(s).</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-724 -484";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 58 90";
                out-sequence.angle:360;
            }
            read-sequence-1 {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Database</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from file(s).</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-722 -299";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            write-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write Result</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Сохранить все последовательности из <span style=' text-decoration: underline;'>Sequences to reduce</span> в <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>не указан</span></a>.</p></body></html>";
                tooltip:"Writes all supplied sequences to file(s) in selected format.";
                pos:"-180 -465";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            filter-sequences.filtered-data->write-sequence.in-sequence {
                text-pos:"-34 -24";
            }
            read-sequence-1.out-sequence->filter-sequences.in-data-2 {
                text-pos:"-27.5 -24";
            }
            read-sequence.out-sequence->filter-sequences.in-data-1 {
                text-pos:"-27.5 -24";
            }
        }
    }
}

